# kafka-connect-netty-source-argo-example

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
deploy/: argocd-application.yaml
deploy/base/: connector.yaml  kustomization.yaml
src/main/java/io/confluent/ps/connect/: AbstractFetcherWithMetrics.java  AbstractSourceTaskWithMetrics.java
src/main/java/io/confluent/ps/connect/deque/: SourceRecordDeque.java  SourceRecordDequeBuilder.java
src/main/java/io/confluent/ps/connect/http/: FetcherClient.java  HttpUtils.java
src/main/java/io/confluent/ps/connect/metrics/: FetcherMetrics.java  FetcherMetricsMXBean.java  TaskMetrics.java  TaskMetricsMXBean.java
src/main/java/io/confluent/ps/connect/time/: DurationProducer.java
src/main/java/io/confluent/ps/netty/: BytesTcpChannelInitializer.java  BytesUdpChannelInitializer.java  DelimiterEOSFrameDecoder.java  HttpServerHandler.java  NettySourceChannelInitializer.java  NettySourceConnector.java  NettySourceConnectorConfig.java  NettySourceTask.java  NettyTcpSourceTask.java  NettyUdpSourceTask.java  SimpleConfig.java  SinglePacketHandler.java  SourceRecordHandler.java  StringRecordHandler.java  StructuredRecordHandler.java
src/main/java/io/confluent/ps/utils/: CertificateUtils.java  RequestUtils.java  VersionUtil.java
src/main/java/io/netty/handler/ssl/: AbstractSslContextProxy.java
src/main/resources/io/confluent/ps/netty/: version.properties
testing/: .env  docker-compose.yml  start-http-json.sh  start-https-avro.sh  start-tcp-json.sh  start-tcp.sh  start-tcpssl-error.sh  start-tcpssl-kitchensink.sh  start-tcpssl-pem.sh  start-tcpssl.sh  start-udp.sh
testing/jmx-exporter/: kafka_connect.yml
testing/prometheus/: prometheus.yml
